{
  "name": "class-41-44-slugchat",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Saulgreene/class-41-44-slugchat.git",
  "author": "Saul Greene <spdysg@gmail.com>",
  "license": "MIT"
}
